vendor_name = ModelSim
source_file = 1, G:/Meu Drive/FURG/3/SD/sistemasDigitais/bitExtender.vhd
source_file = 1, G:/Meu Drive/FURG/3/SD/sistemasDigitais/flipflop.vhd
source_file = 1, G:/Meu Drive/FURG/3/SD/sistemasDigitais/topLevel.vhd
source_file = 1, G:/Meu Drive/FURG/3/SD/sistemasDigitais/decoder.vhd
source_file = 1, output_files/Waveform.vwf
source_file = 1, ../../../Waveform.vwf
source_file = 1, ../../../Waveform7.vwf
source_file = 1, G:/Meu Drive/FURG/3/SD/sistemasDigitais/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/Meu Drive/FURG/3/SD/sistemasDigitais/orgate.vhd
source_file = 1, G:/Meu Drive/FURG/3/SD/sistemasDigitais/andgate.vhd
design_name = toplevel
instance = comp, \saidaTopLevel[0]~output\, saidaTopLevel[0]~output, toplevel, 1
instance = comp, \saidaTopLevel[1]~output\, saidaTopLevel[1]~output, toplevel, 1
instance = comp, \saidaTopLevel[2]~output\, saidaTopLevel[2]~output, toplevel, 1
instance = comp, \saidaTopLevel[3]~output\, saidaTopLevel[3]~output, toplevel, 1
instance = comp, \saidaTopLevel[4]~output\, saidaTopLevel[4]~output, toplevel, 1
instance = comp, \saidaTopLevel[5]~output\, saidaTopLevel[5]~output, toplevel, 1
instance = comp, \saidaTopLevel[6]~output\, saidaTopLevel[6]~output, toplevel, 1
instance = comp, \saidaTopLevel[7]~output\, saidaTopLevel[7]~output, toplevel, 1
instance = comp, \leituraExtendidaTopLevel[0]~output\, leituraExtendidaTopLevel[0]~output, toplevel, 1
instance = comp, \leituraExtendidaTopLevel[1]~output\, leituraExtendidaTopLevel[1]~output, toplevel, 1
instance = comp, \leituraExtendidaTopLevel[2]~output\, leituraExtendidaTopLevel[2]~output, toplevel, 1
instance = comp, \leituraExtendidaTopLevel[3]~output\, leituraExtendidaTopLevel[3]~output, toplevel, 1
instance = comp, \leituraExtendidaTopLevel[4]~output\, leituraExtendidaTopLevel[4]~output, toplevel, 1
instance = comp, \leituraExtendidaTopLevel[5]~output\, leituraExtendidaTopLevel[5]~output, toplevel, 1
instance = comp, \leituraExtendidaTopLevel[6]~output\, leituraExtendidaTopLevel[6]~output, toplevel, 1
instance = comp, \leituraExtendidaTopLevel[7]~output\, leituraExtendidaTopLevel[7]~output, toplevel, 1
instance = comp, \bitsOutTopLevel11~output\, bitsOutTopLevel11~output, toplevel, 1
instance = comp, \bitsOutTopLevel12~output\, bitsOutTopLevel12~output, toplevel, 1
instance = comp, \bitsOutTopLevel21~output\, bitsOutTopLevel21~output, toplevel, 1
instance = comp, \bitsOutTopLevel22~output\, bitsOutTopLevel22~output, toplevel, 1
instance = comp, \saidaTopLevel1[0]~output\, saidaTopLevel1[0]~output, toplevel, 1
instance = comp, \saidaTopLevel1[1]~output\, saidaTopLevel1[1]~output, toplevel, 1
instance = comp, \saidaTopLevel1[2]~output\, saidaTopLevel1[2]~output, toplevel, 1
instance = comp, \saidaTopLevel1[3]~output\, saidaTopLevel1[3]~output, toplevel, 1
instance = comp, \saidaTopLevel1[4]~output\, saidaTopLevel1[4]~output, toplevel, 1
instance = comp, \saidaTopLevel1[5]~output\, saidaTopLevel1[5]~output, toplevel, 1
instance = comp, \saidaTopLevel1[6]~output\, saidaTopLevel1[6]~output, toplevel, 1
instance = comp, \saidaTopLevel1[7]~output\, saidaTopLevel1[7]~output, toplevel, 1
instance = comp, \saidaTopLevel2[0]~output\, saidaTopLevel2[0]~output, toplevel, 1
instance = comp, \saidaTopLevel2[1]~output\, saidaTopLevel2[1]~output, toplevel, 1
instance = comp, \saidaTopLevel2[2]~output\, saidaTopLevel2[2]~output, toplevel, 1
instance = comp, \saidaTopLevel2[3]~output\, saidaTopLevel2[3]~output, toplevel, 1
instance = comp, \saidaTopLevel2[4]~output\, saidaTopLevel2[4]~output, toplevel, 1
instance = comp, \saidaTopLevel2[5]~output\, saidaTopLevel2[5]~output, toplevel, 1
instance = comp, \saidaTopLevel2[6]~output\, saidaTopLevel2[6]~output, toplevel, 1
instance = comp, \saidaTopLevel2[7]~output\, saidaTopLevel2[7]~output, toplevel, 1
instance = comp, \saidaTopLevel3[0]~output\, saidaTopLevel3[0]~output, toplevel, 1
instance = comp, \saidaTopLevel3[1]~output\, saidaTopLevel3[1]~output, toplevel, 1
instance = comp, \saidaTopLevel3[2]~output\, saidaTopLevel3[2]~output, toplevel, 1
instance = comp, \saidaTopLevel3[3]~output\, saidaTopLevel3[3]~output, toplevel, 1
instance = comp, \saidaTopLevel3[4]~output\, saidaTopLevel3[4]~output, toplevel, 1
instance = comp, \saidaTopLevel3[5]~output\, saidaTopLevel3[5]~output, toplevel, 1
instance = comp, \saidaTopLevel3[6]~output\, saidaTopLevel3[6]~output, toplevel, 1
instance = comp, \saidaTopLevel3[7]~output\, saidaTopLevel3[7]~output, toplevel, 1
instance = comp, \saidaTopLevel4[0]~output\, saidaTopLevel4[0]~output, toplevel, 1
instance = comp, \saidaTopLevel4[1]~output\, saidaTopLevel4[1]~output, toplevel, 1
instance = comp, \saidaTopLevel4[2]~output\, saidaTopLevel4[2]~output, toplevel, 1
instance = comp, \saidaTopLevel4[3]~output\, saidaTopLevel4[3]~output, toplevel, 1
instance = comp, \saidaTopLevel4[4]~output\, saidaTopLevel4[4]~output, toplevel, 1
instance = comp, \saidaTopLevel4[5]~output\, saidaTopLevel4[5]~output, toplevel, 1
instance = comp, \saidaTopLevel4[6]~output\, saidaTopLevel4[6]~output, toplevel, 1
instance = comp, \saidaTopLevel4[7]~output\, saidaTopLevel4[7]~output, toplevel, 1
instance = comp, \saidaOr1[0]~output\, saidaOr1[0]~output, toplevel, 1
instance = comp, \saidaOr1[1]~output\, saidaOr1[1]~output, toplevel, 1
instance = comp, \saidaOr1[2]~output\, saidaOr1[2]~output, toplevel, 1
instance = comp, \saidaOr1[3]~output\, saidaOr1[3]~output, toplevel, 1
instance = comp, \saidaOr1[4]~output\, saidaOr1[4]~output, toplevel, 1
instance = comp, \saidaOr1[5]~output\, saidaOr1[5]~output, toplevel, 1
instance = comp, \saidaOr1[6]~output\, saidaOr1[6]~output, toplevel, 1
instance = comp, \saidaOr1[7]~output\, saidaOr1[7]~output, toplevel, 1
instance = comp, \saidaOr2[0]~output\, saidaOr2[0]~output, toplevel, 1
instance = comp, \saidaOr2[1]~output\, saidaOr2[1]~output, toplevel, 1
instance = comp, \saidaOr2[2]~output\, saidaOr2[2]~output, toplevel, 1
instance = comp, \saidaOr2[3]~output\, saidaOr2[3]~output, toplevel, 1
instance = comp, \saidaOr2[4]~output\, saidaOr2[4]~output, toplevel, 1
instance = comp, \saidaOr2[5]~output\, saidaOr2[5]~output, toplevel, 1
instance = comp, \saidaOr2[6]~output\, saidaOr2[6]~output, toplevel, 1
instance = comp, \saidaOr2[7]~output\, saidaOr2[7]~output, toplevel, 1
instance = comp, \saidaOr3[0]~output\, saidaOr3[0]~output, toplevel, 1
instance = comp, \saidaOr3[1]~output\, saidaOr3[1]~output, toplevel, 1
instance = comp, \saidaOr3[2]~output\, saidaOr3[2]~output, toplevel, 1
instance = comp, \saidaOr3[3]~output\, saidaOr3[3]~output, toplevel, 1
instance = comp, \saidaOr3[4]~output\, saidaOr3[4]~output, toplevel, 1
instance = comp, \saidaOr3[5]~output\, saidaOr3[5]~output, toplevel, 1
instance = comp, \saidaOr3[6]~output\, saidaOr3[6]~output, toplevel, 1
instance = comp, \saidaOr3[7]~output\, saidaOr3[7]~output, toplevel, 1
instance = comp, \leituraTopLevel~input\, leituraTopLevel~input, toplevel, 1
instance = comp, \CLKTopLevel~input\, CLKTopLevel~input, toplevel, 1
instance = comp, \entradaTopLevel[0]~input\, entradaTopLevel[0]~input, toplevel, 1
instance = comp, \enderecoTopLevel1~input\, enderecoTopLevel1~input, toplevel, 1
instance = comp, \enderecoTopLevel2~input\, enderecoTopLevel2~input, toplevel, 1
instance = comp, \escritaTopLevel~input\, escritaTopLevel~input, toplevel, 1
instance = comp, \flipflop1|process_0~1\, flipflop1|process_0~1, toplevel, 1
instance = comp, \flipflop1|Q[0]\, flipflop1|Q[0], toplevel, 1
instance = comp, \zerosFlipFlop[0]~input\, zerosFlipFlop[0]~input, toplevel, 1
instance = comp, \flipflop1|process_0~0\, flipflop1|process_0~0, toplevel, 1
instance = comp, \flipflop1|saida~0\, flipflop1|saida~0, toplevel, 1
instance = comp, \flipflop1|saida[0]\, flipflop1|saida[0], toplevel, 1
instance = comp, \flipflop3|process_0~1\, flipflop3|process_0~1, toplevel, 1
instance = comp, \flipflop3|Q[0]\, flipflop3|Q[0], toplevel, 1
instance = comp, \flipflop3|process_0~0\, flipflop3|process_0~0, toplevel, 1
instance = comp, \flipflop3|saida~0\, flipflop3|saida~0, toplevel, 1
instance = comp, \flipflop3|saida[0]\, flipflop3|saida[0], toplevel, 1
instance = comp, \flipflop2|process_0~1\, flipflop2|process_0~1, toplevel, 1
instance = comp, \flipflop2|Q[0]\, flipflop2|Q[0], toplevel, 1
instance = comp, \flipflop2|process_0~0\, flipflop2|process_0~0, toplevel, 1
instance = comp, \flipflop2|saida~0\, flipflop2|saida~0, toplevel, 1
instance = comp, \flipflop2|saida[0]\, flipflop2|saida[0], toplevel, 1
instance = comp, \flipflop4|process_0~1\, flipflop4|process_0~1, toplevel, 1
instance = comp, \flipflop4|Q[0]\, flipflop4|Q[0], toplevel, 1
instance = comp, \flipflop4|process_0~0\, flipflop4|process_0~0, toplevel, 1
instance = comp, \flipflop4|saida~0\, flipflop4|saida~0, toplevel, 1
instance = comp, \flipflop4|saida[0]\, flipflop4|saida[0], toplevel, 1
instance = comp, \orGate3|outputOr[0]\, orGate3|outputOr[0], toplevel, 1
instance = comp, \andGate1|outputAnd[0]\, andGate1|outputAnd[0], toplevel, 1
instance = comp, \entradaTopLevel[1]~input\, entradaTopLevel[1]~input, toplevel, 1
instance = comp, \flipflop1|Q[1]\, flipflop1|Q[1], toplevel, 1
instance = comp, \zerosFlipFlop[1]~input\, zerosFlipFlop[1]~input, toplevel, 1
instance = comp, \flipflop1|saida~1\, flipflop1|saida~1, toplevel, 1
instance = comp, \flipflop1|saida[1]\, flipflop1|saida[1], toplevel, 1
instance = comp, \flipflop3|Q[1]\, flipflop3|Q[1], toplevel, 1
instance = comp, \flipflop3|saida~1\, flipflop3|saida~1, toplevel, 1
instance = comp, \flipflop3|saida[1]\, flipflop3|saida[1], toplevel, 1
instance = comp, \flipflop2|Q[1]\, flipflop2|Q[1], toplevel, 1
instance = comp, \flipflop2|saida~1\, flipflop2|saida~1, toplevel, 1
instance = comp, \flipflop2|saida[1]\, flipflop2|saida[1], toplevel, 1
instance = comp, \flipflop4|Q[1]\, flipflop4|Q[1], toplevel, 1
instance = comp, \flipflop4|saida~1\, flipflop4|saida~1, toplevel, 1
instance = comp, \flipflop4|saida[1]\, flipflop4|saida[1], toplevel, 1
instance = comp, \orGate3|outputOr[1]\, orGate3|outputOr[1], toplevel, 1
instance = comp, \andGate1|outputAnd[1]\, andGate1|outputAnd[1], toplevel, 1
instance = comp, \entradaTopLevel[2]~input\, entradaTopLevel[2]~input, toplevel, 1
instance = comp, \flipflop1|Q[2]\, flipflop1|Q[2], toplevel, 1
instance = comp, \zerosFlipFlop[2]~input\, zerosFlipFlop[2]~input, toplevel, 1
instance = comp, \flipflop1|saida~2\, flipflop1|saida~2, toplevel, 1
instance = comp, \flipflop1|saida[2]\, flipflop1|saida[2], toplevel, 1
instance = comp, \flipflop3|Q[2]\, flipflop3|Q[2], toplevel, 1
instance = comp, \flipflop3|saida~2\, flipflop3|saida~2, toplevel, 1
instance = comp, \flipflop3|saida[2]\, flipflop3|saida[2], toplevel, 1
instance = comp, \flipflop2|Q[2]\, flipflop2|Q[2], toplevel, 1
instance = comp, \flipflop2|saida~2\, flipflop2|saida~2, toplevel, 1
instance = comp, \flipflop2|saida[2]\, flipflop2|saida[2], toplevel, 1
instance = comp, \flipflop4|Q[2]\, flipflop4|Q[2], toplevel, 1
instance = comp, \flipflop4|saida~2\, flipflop4|saida~2, toplevel, 1
instance = comp, \flipflop4|saida[2]\, flipflop4|saida[2], toplevel, 1
instance = comp, \orGate3|outputOr[2]\, orGate3|outputOr[2], toplevel, 1
instance = comp, \andGate1|outputAnd[2]\, andGate1|outputAnd[2], toplevel, 1
instance = comp, \entradaTopLevel[3]~input\, entradaTopLevel[3]~input, toplevel, 1
instance = comp, \flipflop1|Q[3]\, flipflop1|Q[3], toplevel, 1
instance = comp, \zerosFlipFlop[3]~input\, zerosFlipFlop[3]~input, toplevel, 1
instance = comp, \flipflop1|saida~3\, flipflop1|saida~3, toplevel, 1
instance = comp, \flipflop1|saida[3]\, flipflop1|saida[3], toplevel, 1
instance = comp, \flipflop3|Q[3]\, flipflop3|Q[3], toplevel, 1
instance = comp, \flipflop3|saida~3\, flipflop3|saida~3, toplevel, 1
instance = comp, \flipflop3|saida[3]\, flipflop3|saida[3], toplevel, 1
instance = comp, \flipflop2|Q[3]\, flipflop2|Q[3], toplevel, 1
instance = comp, \flipflop2|saida~3\, flipflop2|saida~3, toplevel, 1
instance = comp, \flipflop2|saida[3]\, flipflop2|saida[3], toplevel, 1
instance = comp, \flipflop4|Q[3]\, flipflop4|Q[3], toplevel, 1
instance = comp, \flipflop4|saida~3\, flipflop4|saida~3, toplevel, 1
instance = comp, \flipflop4|saida[3]\, flipflop4|saida[3], toplevel, 1
instance = comp, \orGate3|outputOr[3]\, orGate3|outputOr[3], toplevel, 1
instance = comp, \andGate1|outputAnd[3]\, andGate1|outputAnd[3], toplevel, 1
instance = comp, \entradaTopLevel[4]~input\, entradaTopLevel[4]~input, toplevel, 1
instance = comp, \flipflop1|Q[4]\, flipflop1|Q[4], toplevel, 1
instance = comp, \zerosFlipFlop[4]~input\, zerosFlipFlop[4]~input, toplevel, 1
instance = comp, \flipflop1|saida~4\, flipflop1|saida~4, toplevel, 1
instance = comp, \flipflop1|saida[4]\, flipflop1|saida[4], toplevel, 1
instance = comp, \flipflop3|Q[4]\, flipflop3|Q[4], toplevel, 1
instance = comp, \flipflop3|saida~4\, flipflop3|saida~4, toplevel, 1
instance = comp, \flipflop3|saida[4]\, flipflop3|saida[4], toplevel, 1
instance = comp, \flipflop2|Q[4]\, flipflop2|Q[4], toplevel, 1
instance = comp, \flipflop2|saida~4\, flipflop2|saida~4, toplevel, 1
instance = comp, \flipflop2|saida[4]\, flipflop2|saida[4], toplevel, 1
instance = comp, \flipflop4|Q[4]\, flipflop4|Q[4], toplevel, 1
instance = comp, \flipflop4|saida~4\, flipflop4|saida~4, toplevel, 1
instance = comp, \flipflop4|saida[4]\, flipflop4|saida[4], toplevel, 1
instance = comp, \orGate3|outputOr[4]\, orGate3|outputOr[4], toplevel, 1
instance = comp, \andGate1|outputAnd[4]\, andGate1|outputAnd[4], toplevel, 1
instance = comp, \entradaTopLevel[5]~input\, entradaTopLevel[5]~input, toplevel, 1
instance = comp, \flipflop1|Q[5]\, flipflop1|Q[5], toplevel, 1
instance = comp, \zerosFlipFlop[5]~input\, zerosFlipFlop[5]~input, toplevel, 1
instance = comp, \flipflop1|saida~5\, flipflop1|saida~5, toplevel, 1
instance = comp, \flipflop1|saida[5]\, flipflop1|saida[5], toplevel, 1
instance = comp, \flipflop3|Q[5]\, flipflop3|Q[5], toplevel, 1
instance = comp, \flipflop3|saida~5\, flipflop3|saida~5, toplevel, 1
instance = comp, \flipflop3|saida[5]\, flipflop3|saida[5], toplevel, 1
instance = comp, \flipflop2|Q[5]\, flipflop2|Q[5], toplevel, 1
instance = comp, \flipflop2|saida~5\, flipflop2|saida~5, toplevel, 1
instance = comp, \flipflop2|saida[5]\, flipflop2|saida[5], toplevel, 1
instance = comp, \flipflop4|Q[5]\, flipflop4|Q[5], toplevel, 1
instance = comp, \flipflop4|saida~5\, flipflop4|saida~5, toplevel, 1
instance = comp, \flipflop4|saida[5]\, flipflop4|saida[5], toplevel, 1
instance = comp, \orGate3|outputOr[5]\, orGate3|outputOr[5], toplevel, 1
instance = comp, \andGate1|outputAnd[5]\, andGate1|outputAnd[5], toplevel, 1
instance = comp, \entradaTopLevel[6]~input\, entradaTopLevel[6]~input, toplevel, 1
instance = comp, \flipflop1|Q[6]\, flipflop1|Q[6], toplevel, 1
instance = comp, \zerosFlipFlop[6]~input\, zerosFlipFlop[6]~input, toplevel, 1
instance = comp, \flipflop1|saida~6\, flipflop1|saida~6, toplevel, 1
instance = comp, \flipflop1|saida[6]\, flipflop1|saida[6], toplevel, 1
instance = comp, \flipflop3|Q[6]\, flipflop3|Q[6], toplevel, 1
instance = comp, \flipflop3|saida~6\, flipflop3|saida~6, toplevel, 1
instance = comp, \flipflop3|saida[6]\, flipflop3|saida[6], toplevel, 1
instance = comp, \flipflop2|Q[6]\, flipflop2|Q[6], toplevel, 1
instance = comp, \flipflop2|saida~6\, flipflop2|saida~6, toplevel, 1
instance = comp, \flipflop2|saida[6]\, flipflop2|saida[6], toplevel, 1
instance = comp, \flipflop4|Q[6]\, flipflop4|Q[6], toplevel, 1
instance = comp, \flipflop4|saida~6\, flipflop4|saida~6, toplevel, 1
instance = comp, \flipflop4|saida[6]\, flipflop4|saida[6], toplevel, 1
instance = comp, \orGate3|outputOr[6]\, orGate3|outputOr[6], toplevel, 1
instance = comp, \andGate1|outputAnd[6]\, andGate1|outputAnd[6], toplevel, 1
instance = comp, \entradaTopLevel[7]~input\, entradaTopLevel[7]~input, toplevel, 1
instance = comp, \flipflop1|Q[7]\, flipflop1|Q[7], toplevel, 1
instance = comp, \zerosFlipFlop[7]~input\, zerosFlipFlop[7]~input, toplevel, 1
instance = comp, \flipflop1|saida~7\, flipflop1|saida~7, toplevel, 1
instance = comp, \flipflop1|saida[7]\, flipflop1|saida[7], toplevel, 1
instance = comp, \flipflop3|Q[7]\, flipflop3|Q[7], toplevel, 1
instance = comp, \flipflop3|saida~7\, flipflop3|saida~7, toplevel, 1
instance = comp, \flipflop3|saida[7]\, flipflop3|saida[7], toplevel, 1
instance = comp, \flipflop2|Q[7]\, flipflop2|Q[7], toplevel, 1
instance = comp, \flipflop2|saida~7\, flipflop2|saida~7, toplevel, 1
instance = comp, \flipflop2|saida[7]\, flipflop2|saida[7], toplevel, 1
instance = comp, \flipflop4|Q[7]\, flipflop4|Q[7], toplevel, 1
instance = comp, \flipflop4|saida~7\, flipflop4|saida~7, toplevel, 1
instance = comp, \flipflop4|saida[7]\, flipflop4|saida[7], toplevel, 1
instance = comp, \orGate3|outputOr[7]\, orGate3|outputOr[7], toplevel, 1
instance = comp, \andGate1|outputAnd[7]\, andGate1|outputAnd[7], toplevel, 1
instance = comp, \orGate1|outputOr[0]\, orGate1|outputOr[0], toplevel, 1
instance = comp, \orGate1|outputOr[1]\, orGate1|outputOr[1], toplevel, 1
instance = comp, \orGate1|outputOr[2]\, orGate1|outputOr[2], toplevel, 1
instance = comp, \orGate1|outputOr[3]\, orGate1|outputOr[3], toplevel, 1
instance = comp, \orGate1|outputOr[4]\, orGate1|outputOr[4], toplevel, 1
instance = comp, \orGate1|outputOr[5]\, orGate1|outputOr[5], toplevel, 1
instance = comp, \orGate1|outputOr[6]\, orGate1|outputOr[6], toplevel, 1
instance = comp, \orGate1|outputOr[7]\, orGate1|outputOr[7], toplevel, 1
instance = comp, \orGate2|outputOr[0]\, orGate2|outputOr[0], toplevel, 1
instance = comp, \orGate2|outputOr[1]\, orGate2|outputOr[1], toplevel, 1
instance = comp, \orGate2|outputOr[2]\, orGate2|outputOr[2], toplevel, 1
instance = comp, \orGate2|outputOr[3]\, orGate2|outputOr[3], toplevel, 1
instance = comp, \orGate2|outputOr[4]\, orGate2|outputOr[4], toplevel, 1
instance = comp, \orGate2|outputOr[5]\, orGate2|outputOr[5], toplevel, 1
instance = comp, \orGate2|outputOr[6]\, orGate2|outputOr[6], toplevel, 1
instance = comp, \orGate2|outputOr[7]\, orGate2|outputOr[7], toplevel, 1
